<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.3.6" EngineVersion="4.5" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File><![CDATA[C:/Users/Public/Documents/RTMaps SDK Projects/packages/debug/rtmaps_samples.pck]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/../../../../Public/Documents/RTMaps SDK Projects/packages/debug/rtmaps_samples.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[1|0|RTMaps_standard_clock]]></Property>
  </ClocksManagement>
  <Component InstanceName="CAN_Shield_1" Model="CAN_Shield" Version="1.0" x="376" y="80" z="0">
    <Input LongName="CAN_Shield_1.iCAN" Name="iCAN">
      <Property LongName="CAN_Shield_1.iCAN.readerType" Type="1">0</Property>
      <Property LongName="CAN_Shield_1.iCAN.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="CAN_Shield_1.oCAN1" Name="oCAN1">
      <Property LongName="CAN_Shield_1.oCAN1.subsampling" Type="1">1</Property>
      <Property LongName="CAN_Shield_1.oCAN1.fifosize" Type="1">16</Property>
      <Property LongName="CAN_Shield_1.oCAN1.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="CAN_Shield_1.threaded" Type="0">true</Property>
    <Property LongName="CAN_Shield_1.priority" Type="1">128</Property>
    <Property LongName="CAN_Shield_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="CANFrameViewer_1" Model="CANFrameViewer" Version="6.5" x="384" y="256" z="0">
    <Input LongName="CANFrameViewer_1.input" Name="input">
      <Property LongName="CANFrameViewer_1.input.readerType" Type="1">0</Property>
      <Property LongName="CANFrameViewer_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="CANFrameViewer_1.nbMaxFrames" Type="1">0</Property>
    <Property LongName="CANFrameViewer_1.resize" Type="0">true</Property>
    <Property LongName="CANFrameViewer_1.interFrameY" Type="1">15</Property>
    <Property LongName="CANFrameViewer_1.marginX" Type="1">0</Property>
    <Property LongName="CANFrameViewer_1.marginY" Type="1">0</Property>
    <Property LongName="CANFrameViewer_1.left" Type="1">773</Property>
    <Property LongName="CANFrameViewer_1.top" Type="1">204</Property>
    <Property LongName="CANFrameViewer_1.width" Type="1">565</Property>
    <Property LongName="CANFrameViewer_1.height" Type="1">0</Property>
    <Property LongName="CANFrameViewer_1.alwaysOnTop" Type="0">true</Property>
    <Property LongName="CANFrameViewer_1.threaded" Type="0">true</Property>
    <Property LongName="CANFrameViewer_1.priority" Type="1">64</Property>
    <Property LongName="CANFrameViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="CANFrameViewer_2" Model="CANFrameViewer" Version="6.5" x="600" y="152" z="0">
    <Input LongName="CANFrameViewer_2.input" Name="input">
      <Property LongName="CANFrameViewer_2.input.readerType" Type="1">0</Property>
      <Property LongName="CANFrameViewer_2.input.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="CANFrameViewer_2.nbMaxFrames" Type="1">0</Property>
    <Property LongName="CANFrameViewer_2.resize" Type="0">true</Property>
    <Property LongName="CANFrameViewer_2.interFrameY" Type="1">15</Property>
    <Property LongName="CANFrameViewer_2.marginX" Type="1">0</Property>
    <Property LongName="CANFrameViewer_2.marginY" Type="1">0</Property>
    <Property LongName="CANFrameViewer_2.left" Type="1">263</Property>
    <Property LongName="CANFrameViewer_2.top" Type="1">203</Property>
    <Property LongName="CANFrameViewer_2.width" Type="1">565</Property>
    <Property LongName="CANFrameViewer_2.height" Type="1">0</Property>
    <Property LongName="CANFrameViewer_2.alwaysOnTop" Type="0">true</Property>
    <Property LongName="CANFrameViewer_2.threaded" Type="0">true</Property>
    <Property LongName="CANFrameViewer_2.priority" Type="1">64</Property>
    <Property LongName="CANFrameViewer_2.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="RandomCANFrameGenerator_1" Model="RandomCANFrameGenerator" Version="1.0" x="120" y="80" z="0">
    <Output LongName="RandomCANFrameGenerator_1.oCAN1" Name="oCAN1">
      <Property LongName="RandomCANFrameGenerator_1.oCAN1.subsampling" Type="1">1</Property>
      <Property LongName="RandomCANFrameGenerator_1.oCAN1.fifosize" Type="1">16</Property>
      <Property LongName="RandomCANFrameGenerator_1.oCAN1.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="RandomCANFrameGenerator_1.threaded" Type="0">true</Property>
    <Property LongName="RandomCANFrameGenerator_1.priority" Type="1">128</Property>
    <Property LongName="RandomCANFrameGenerator_1.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="RandomCANFrameGenerator_1.oCAN1" Input="CAN_Shield_1.iCAN"/>
  <Connection Output="RandomCANFrameGenerator_1.oCAN1" Input="CANFrameViewer_1.input"/>
  <Connection Output="CAN_Shield_1.oCAN1" Input="CANFrameViewer_2.input"/>
  <RTBoardView ID="JavaStudio1.0">
    <ComponentBox InstanceName="CANFrameViewer_2" reversed="false">
      <Description/>
    </ComponentBox>
    <ConnectionShape InstanceName="CAN_Shield_1.iCAN" color="0"/>
    <ConnectionShape InstanceName="CANFrameViewer_1.input" color="0"/>
    <ConnectionShape InstanceName="CANFrameViewer_2.input" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_2.input" color="0"/>
    <ConnectionShape InstanceName="ImageViewer_2_5.input" color="0"/>
    <ConnectionShape InstanceName="JPEGDecompress_1.input" color="0"/>
    <ConnectionShape InstanceName="python_v2_2.in" color="0"/>
    <ConnectionShape InstanceName="python_v2_6.in" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
